{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter":{"platforms":{"android":{"default":{"projectId":"guardiancare-a210f","appId":"1:331315801686:android:51cee5c22ec4493e7595f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guardiancare-a210f","configurations":{"android":"1:331315801686:android:51cee5c22ec4493e7595f7","ios":"1:331315801686:ios:f9b6693b41daae0d7595f7","macos":"1:331315801686:ios:f9b6693b41daae0d7595f7","web":"1:331315801686:web:2a2609fb7d0ec4187595f7","windows":"1:331315801686:web:890d5aa832db1f5a7595f7"}}}}}}